M=1000
X=10
V=5
C=100
I=1
D=500
L=50

zmienna=input("podaj datę ")
a=0

v=zmienna.find("V")
x=zmienna.find("X")
i=zmienna.find("I")
xc=zmienna.count("X")
ic=zmienna.count("I")
vc=zmienna.count("V")
print(vc, v)
print(ic, i)

if "X" and "I" in zmienna:
  if x<i: a=a+xc*X+ic*I
  if x>i: a=a+xc*X-ic*I
elif "X" and "I" and "V" in zmienna:
  if v>i: a=a+xc*X+vc*V-ic*I
  if v<i: a=a+xc*X+vc*V+ic*I
elif "V" and "I" in zmienna:
  if v<i: a=a+vc*V+ic*I
  if v>i: a=a+vc*V-ic*I
  elif "X" in zmienna: a=a+X
  elif "I" in zmienna: a=a+I
  elif "V" in zmienna: a=a+V
    
for i in range(0, len(zmienna)):
    if zmienna[i]=="M": a=a+M
    if zmienna[i]=="C": a=a+C
    if zmienna[i]=="D": a=a+D
    if zmienna[i]=="L": a=a+L
print(a)
